
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>ABBY LARNER</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap2.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style2.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav  right-nav">
            <li><a href="index.html">work</a></li>
            <li><a href="about.html">about</a></li>
            <li  class="active"><a href="contact.html">contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12  logo-wrapper">
                <img src="images/logo.png" id="logo"/>
            </div>
        </div>
        <div class="row line-center">
            <div class="col-sm-12 line-break"></div>
        </div>
        <div class="row section-header">
            <div class="col-sm-12">
                <h4>CONTACT  ME</h4>
                <img src="images/diagonal-lines.png" class="line-one"/>
                <img src="images/diagonal-lines.png"  class="line-two"/>
            </div>
        </div>
        <div class="row work-content contact-wrapper">
            <div class="col-sm-12">
                <H2>I'd love to hear from you!</H2>
                <h4>Email: aalarner{at}gmail.com</h4>
                <h4><a href="https://twitter.com/abbylarner">Twitter</a></h4>
                <h4><a href="http://www.linkedin.com/profile/view?id=157985473&trk=nav_responsive_tab_profile_pic">LinkedIn</a></h4>
            </div>
        </div>
        
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
