<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/owl2.png">
    <title>Abby Larner</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap3.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style3.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:400,100,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/html5shiv.js"></script>
    <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html"><img src="/images/owl2.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav right-nav"  id="menu">
            <li class="selected"><a href="#home">home</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="http://www.designhoot.com/blog" target="_blank">blog</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
      <div class="container block" id="home">
        <div class="row">
          <div class="col-sm-12 title">
            <!--<img src="images/top_owl.png" alt="by:Abby Larner"/>-->
            <h1>ABBY LARNER</h1>
            <h3>ui/ux designer <span class="bull">&bull;</span> front end developer</h3>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div id="mainwrapper">
          <ul class="row grid effect-3" id="grid">
            <li class="col-sm-4 box">
              <a href="projects/900dpi">
                <img id="image-1" src="images/900dpi2.jpg" alt="900dpi" />
              <h3>900dpi.com</h3></a>
            </li>
            <li class="col-sm-4 box">
              <a href="/projects/fgp">
                <img id="image-2" src="images/fgp.png" alt="Fantasy Geopolitics" />
              <h3>Fantasy Geopolitics</h3>  </a>
              
            </li>
            <li class="col-sm-4 box" >
              <a href="/projects/scroogebuster">
                <img id="Img2" src="images/scrooge.jpg" alt="ScroogeBuster Mobile App" />
              <h3>ScroogeBuster</h3></a>
              
            </li>
            
            <li class="col-sm-4 box">
              <a href="/projects/crossfitmadtown"><img id="image-3" src="images/cm2.jpg" alt="Crossfit Madtown Website"/>
              <h3>CrossFit Madtown Website</h3></a>
              
            </li>
            <li class="col-sm-4 box">
              <a href="/projects/dlm" target="_blank">
                <img id="Img3" src="images/dlm_site.jpg" alt="Design Like Mad Website" />
              <h3>Design Like Mad Website</h3>  </a>
            </li>
            
            <li class="col-sm-4 box">
              <a href="/projects/quintbio">
                <img id="Img4" src="images/quintbio.png" alt="Quintessence Biosciences Website" />
              <h3>Quintessence Biosciences</h3></a>
            </li>
            
            
          </ul>
        </div>
        
        
        <div class="row  bio-wrapper">
          <div class="col-sm-4">
            <img src="/images/abby3.jpg" />
          </div>
          <div class="col-sm-8 bio-text">
            <h2>HI THERE!</h2>
            <h4>My name is Abby, and if you didn't already know, I'm a UI/UX Designer and Front-end Developer.  I love playing squash, owls, and dressing up in costume.  Other than designing my days away, I spend my extra time volunteering for <a href="http://www.girlsontherun.org" target="_blank">Girls on the Run</a> and organizing fun events like <a href="http://www.designlikemad.org" target="_blank">Design Like Mad</a>.</h4>
            <h4>If you'd like to get in touch, please <a href="#contact">contact me</a>!</h4>
          </div>
        </div>
      </div>
      <div class="row work contact block" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 drop-line">
              <h1>DROP ME A LINE!</h1>
              <img src="images/cartoon.png" />
            </div>
            <div class="col-sm-6 contact-form">
              <form action="/form/signup" data-redirect="/success.html" data-email="aalarner@gmail.com">
                <input type="text" name="name" value="NAME" onClick="this.select();">
                <input type="email" name="email" value="EMAIL ADDRESS" onClick="this.select();">
                <textarea onClick="this.select();" name="message">MESSAGE
                </textarea>
                <button class="btn btn-submit" type="submit">Send Via Owl Post</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer work">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <a href="http://www.twitter.com/abbylarner" target="_blank"><img class="social" src="images/twitter.png" /></a>
              <a href="http://www.linkedin.com/pub/abby-larner/44/aaa/941" target="_blank"><img class="social" src="images/linkedin.png" /></a>
            </div>
            <div class="col-sm-4 copyright">
              <p>&copy; Abby Larner, 2013</p>
            </div>
            <div class="col-sm-4 copyright">
              <p><a href="#home">Top</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/modernizr.custom.js"></script>
      <script src="js/masonry.pkgd.min.js"></script>
      <script src="js/AnimOnScroll.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/imagesloaded.js"></script>
      <script>
      new AnimOnScroll(document.getElementById('grid'), {
      minDuration: 0.4,
      maxDuration: 0.7,
      viewportFactor: 0.2
      });
      $(function () {
      $('ul#menu > li > a[href*=#]:not([href=#])').click(function () {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
      $('html,body').animate({
      scrollTop: target.offset().top
      }, 1000);
      return false;
      }
      }
      });
      });
      var position = [];
      $('.block').each(function () {
      position.push(Math.abs($(this).position().top))
      })
      console.log(position)
      $(window).scroll(function () {
      var value = $(this).scrollTop() + $('#menu').height();
      $.each(position, function (i) {
      if (this > value) {
      $('.selected').removeClass('selected');
      $("#menu li").eq(i - 1).addClass('selected');
      return false;
      }
      })
      });
      </script>
    </body>
  </html>