
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/owl2.png">

    <title>Abby Larner</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap3.css" rel="stylesheet">
    <link href="css/component.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style3.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400|Raleway:400,100,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

          </button>
           <a class="navbar-brand" href="/index.html"><img src="/images/owl2.png" /></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav right-nav"  id="menu">
            <li class="selected"><a href="#home">home</a></li>
            <li><a href="#work">work</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="http://www.designhoot.com/blog" target="_blank">blog</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container block" id="home">
        <div class="row">
            <div class="col-sm-12 title">
                <!--<img src="images/top_owl.png" alt="by:Abby Larner"/>-->
                <h1>ABBY LARNER</h1>
                <h3>ui/ux designer <span class="bull">&bull;</span> front end developer</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 main-paragraph">
                <h3><strong>HOW TO BE A TECH GEEK</strong>  &bull;  PLAY AROUND WITH PHOTOSHOP AND ILLUSTRATOR  &bull;  
                     <!-- Button trigger modal -->
                      <a data-toggle="modal" href="#myModal" class="text-callout">SPEND A SEMESTER ON A FARM IN VERMONT</a>

                      <!-- Modal -->
                      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/tms.jpg" />
                            </div>
                            <h4 class="modal-title">I spent a semester at The Mountain School in Vershire, VT.  Among other things, I chopped down trees for heat, befriended a the farm animals, made maple syrup, and learned how to take care of the world we live in.</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                    <!-- Button trigger modal -->
                      <a data-toggle="modal" href="#flugabone" class="text-callout">LEARN TO PLAY THE FLUGABONE</a>

                      <!-- Modal -->
                      <div class="modal fade" id="flugabone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/flugabone.jpg" />
                            </div>
                            <h4 class="modal-title">Also known as a baritone, the flugabone can be considered a small tuba or a large trumpet.</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    &bull;  PLAY IN A JAZZ BAND  &bull;  DESIGN GRAPHICS FOR YOUR FAMILY  &bull;  BE A LIFEGUARD  &bull;  GO TO COLLEGE  &bull;
                      <a data-toggle="modal" href="#regatta" class="text-callout">ROW IN A REGATTA</a>
                       <div class="modal fade" id="regatta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/row.jpg" />
                            </div>
                            <h4 class="modal-title">Row, row, row your boat...</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->  
                    &bull;   
                    <a href="http://pubs.acs.org/doi/abs/10.1021/ic901770e" target="_blank" class="text-callout">GET PUBLISHED</a>  
                    
                    &bull;  JOIN THE MARCHING BAND  &bull;  
                     MAJOR IN ENVIRONMENTAL SCIENCE  &bull;  TAKE A FEW GRAPHIC DESIGN CLASSES  &bull; 
                    <a data-toggle="modal" href="#tuscany" class="text-callout">SPEND 4 MONTHS IN ITALY</a>   
                        <div class="modal fade" id="tuscany" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/pisa.jpg" />
                            </div>
                            <h4 class="modal-title">Andavo in Italia a imparare la lingua.</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    &bull;  DRINK WINE  &bull;  <span class="text-callout">LEARN ITALIAN</span>  &bull;  
                    <a data-toggle="modal" href="#towers" class="text-callout">CLIMB LOTS OF TOWERS</a>   
                        <div class="modal fade" id="towers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/tower.jpg" />
                            </div>
                            <h4 class="modal-title">It's the best way to see any city!</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                    &bull;  RESEARCH WILD FIRES  &bull;  GRADUATE  &bull;  
                    <a data-toggle="modal" href="#passion" class="text-callout">REALIZE YOUR PASSIONS ARE WEB DESIGN AND DEVELOPMENT  </a>
                        <div class="modal fade" id="passion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/web.jpg" />
                            </div>
                            <h4 class="modal-title">My passion for design and development started with my passion for arts and crafts.  I used to design college blankets for friends and family on my computer, make a pattern, and sew them.  The rest is history!</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                     &bull;  GET AN INTERNSHIP  &bull;  MOVE TO DC  &bull;  
                    <a data-toggle="modal" href="#mountain" class="text-callout">PLACE SECOND IN A 10K</a>
                        <div class="modal fade" id="mountain" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/race.jpg" />
                            </div>
                            <h4 class="modal-title">I ran the hills of Virginia.</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                     &bull;  SPEND 3 MONTHS WORKING ON A WEB PROJECT  &bull;  TAKE A TRIP TO MADISON  &bull;  
                    <a data-toggle="modal" href="#beer" class="text-callout"> DISCOVER REAL BEER</a>
                        <div class="modal fade" id="beer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/beer.jpg" />
                            </div>
                            <h4 class="modal-title">The world should know about Spotted Cow!</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                     &bull;  CODE YOUR FIRST WEBSITE  &bull;  WORK AT A PRINTING COMPANY  &bull;  RUN ALONG THE POTOMAC  &bull;   
                    <a data-toggle="modal" href="#startup" class="text-callout">ATTEND START UP WEEKEND</a>
                    <div class="modal fade" id="startup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/startup.jpg" />
                            </div>
                            <h4 class="modal-title">I've got a passion for collaboration!</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                     &bull;  QUIT YOUR JOB  &bull;  <span class="text-callout">MOVE ACROSS THE COUNTRY</span>  &bull;  
                    <a data-toggle="modal" href="#marathon" class="text-callout">RUN A HALF MARATHON</a>
                      <div class="modal fade" id="marathon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/half.jpg" />
                            </div>
                            <h4 class="modal-title">...with my brother and partner-in-crime!</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                    &bull;  LAUNCH YOUR FIRST COMPANY  &bull;  
                    <a data-toggle="modal" href="#frisbee" class="text-callout">LEARN HOW TO THROW A FRISBEE</a>
                     <div class="modal fade" id="frisbee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/frisbee.jpg" />
                            </div>
                            <h4 class="modal-title">Since I moved to Madison, Ultimate frisbee has become one of my greatest passions.</h4>
                            
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    
                    &bull;  DO SOME FREELANCE WORK  &bull;   RUN ANOTHER HALF MARATHON   &bull;

                    <a data-toggle="modal" href="#gotr" class="text-callout">VOLUNTEER IN THE COMMUNITY</a>
                        <div class="modal fade" id="gotr" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/gotr2.jpg" />
                            </div>
                            <h4 class="modal-title">I love being a Coach with Girls on the Run.  We inspire and motivate young girls to realize their potential.</h4>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->

                      &bull; GET A JOB AS A UX DESIGNER &bull; 

                     <a data-toggle="modal" href="#dlm" class="text-callout"> START A NON-PROFIT </a>
                        <div class="modal fade" id="dlm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/dlm3.png" />
                            </div>
                            <h4 class="modal-title"><a href="http://www.designlikemad.org">Design Like Mad</a> is a 12-hour design marathon that fosters collaboration between local, professional and student designers.  The design teams work on projects to benefit local non profit organizations.  We are now in 4 different cities around the US.</h4>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
                    &bull; RUN A SUCCESSFUL BUSINESS &bull; MOVE TO AUSTIN &bull; DO SOME HANDSTANDS &bull; 

                    <a data-toggle="modal" href="#awesome" class="text-callout">CONTINUE BEING AWESOME</a>.
                        <div class="modal fade" id="awesome" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div>
                              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                            </div>
                            <div class="modal-body">
                              <img src="/images/modal/handstand.jpg" />
                            </div>
                            </div>
                        </div><!-- /.modal-dialog -->
                      </div><!-- /.modal -->
            </div>
        </div>


      </div>
      
      <div class="row work block" id="work">
          <div class="container">
              <div class="row">
                    <div class="col-sm-12 row-top drop-line">
                        <h1>SOME OF MY CREATIONS:</h1>
                    </div>
               </div>
              <div id="mainwrapper">
              <ul class="row grid effect-3" id="grid">
                 <li class="col-sm-4 box">
                       <img id="Img3" src="images/dlm_site.jpg" alt="Design Like Mad" />
                        <span class="caption fade-caption">  
                        <h3>Design Like Mad Website</h3>  
                        <p>This website is for an event that I organized in Madison to bring together student and professional designers to solve design problems for local non-profit organizations over a 12-hour period.  Design like mad is now in 4 cities across the US and growing!</p>  
                        <a href="http://www.designlikemad.org" target="_blank"><button type="button" class="btn btn-default btn-top">View Website</button></a>
                        </span>     
                  </li>
                   <li class="col-sm-4 box">
                       <img id="image-1" src="images/900dpi2.jpg" alt="900dpi" /> 
                        <span class="caption fade-caption">  
                        <h3>900dpi.com</h3>  
                        <p>900dpi is a simple hosted CMS for web designers.  I'm the co-founder and head designer for 900dpi.</p>  
                            <a href="http://www.900dpi.com" target="_blank"><button type="button" class="btn btn-default btn-top">View Website</button></a>
                        </span>     
                  </li>

                  <li class="col-sm-4 box">
                       <img id="image-2" src="images/900_logo.jpg" alt="900dpi Logo" />
                        <span class="caption fade-caption">  
                        <h3>900dpi Logo</h3>  
                        <p>I am in charge of all of the branding for 900dpi.  This is the logo I came up with to represent the fun, clean, and simple aspects of our app.</p> 
                         
                        </span>     
                  </li>
                  
                  <li class="col-sm-4 box">
                        <img id="image-3" src="images/cm2.jpg"/>  
                        <span class="caption fade-caption">  
                            <h3>CrossFit Madtown Website</h3>  
                            <p>This project was a redesign of the CrossFit Madtown website built on the 900dpi platform.  The owners wanted a simplified website that allowed their customers to easily find the information they were looking for.</p>  
                              <a href="http://www.crossfitmadtown.com" target="_blank"><button type="button" class="btn btn-top">View Website</button></a>
                        </span>     
                  </li>

                  <li class="col-sm-4 box" >
                       <img id="Img2" src="images/raz_logo.jpg" alt="RAZ Productions Logo" />
                        <span class="caption fade-caption">  
                        <h3>RAZ Productions Logo</h3>  
                        <p>I created this logo for RAZ Productions, a startup that focuses on helping up and coming musicians perform and build an audience.</p> 
                        <a href="http://www.designhoot.com/Case-Study/Case-Study:-RAZ-Productions" target="_blank"><button type="button" class="btn btn-default btn-top">Read More</button></a> 
                        </span>     
                  </li>
                  
                  <li class="col-sm-4 box">
                       <img id="Img4" src="images/raz_site.jpg" alt="Make Music America" />
                        <span class="caption fade-caption">  
                        <h3>RAZ Productions Website</h3>  
                        <p>Website design and development for RAZ Productions.</p>  
                        </span>     
                  </li>

                  <li class="col-sm-4 box">
                       <img id="image-6" src="images/solstice.jpg" alt="Solstice Mobile App" />
                        <span class="caption fade-caption">  
                        <h3>Solstice Mobile App</h3>  
                        <p>I designed this app for the Solstice Music Festival that happens each year on the summer solstice and sponsors "pop-up" concerts throughout the city. They were in need of an interface that would allow concert goers to see what concerts where playing at what times around the city.</p> 
                        <a href="https://play.google.com/store/apps/details?id=com.onesolstice.musiccelebration&hl=en" target="_blank"><button type="button" class="btn btn-top">View Website</button></a> 
                        </span>     
                  </li>

                  
                   <li class="col-sm-4 box">
                       <img id="image-4" src="images/sasquash.png" alt="Zing Coaching" />
                        <span class="caption fade-caption">  
                        <h3>Sasquash T-Shirt</h3>  
                        <p>A T-Shirt design for my squash team, "Team Sasquash."</p>  
                        
                        </span>     
                  </li>
                  
                  <li class="col-sm-4 box">
                       <img id="image-6" src="images/scrooge.jpg" alt="Scrooge Buster Mobile App" />
                        <span class="caption fade-caption">  
                        <h3>Scrooge Buster Mobile App</h3>  
                        <p>This app allows users to share holiday wish lists.  I designed and developed this app with node.js.</p> 
                        <a href="https://play.google.com/store/apps/details?id=com.scroogebuster.app&hl=en" target="_blank"><button type="button" class="btn btn-top">View Website</button></a> 
                        </span>     
                  </li>
                   <li class="col-sm-4 box">
                       <img id="image-5" src="images/zing_logo.jpg" alt="Zing Coaching Logo" />
                        <span class="caption fade-caption">  
                        <h3>Zing Coaching Logo</h3>  
                        <p>I created the logo and branding for Zing Coaching.  It was important to keep the logo clean, modern, and fun.</p>  
                        </span>     
                  </li>
                  <li class="col-sm-4 box">
                       <img id="Img1" src="images/cville2.jpg" alt="Cville Rail" />
                        <span class="caption fade-caption">  
                        <h3>Cville Rail Logo</h3>  
                        <p>This logo was created in collaboration with two other designers at the Charlottesville Design Marathon in 2009.  Cville rail was looking for a modern logo and marketing materials to move their company forward.  They also wanted to incorporate the regional aspect (with the blue ridge mountains).</p>  
                        </span>     
                  </li>

                 
              </ul>
            </div>
          </div>

    </div>
    <div class="row work white-section block" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="/images/abby3.jpg" />
                </div>
                <div class="col-sm-8 bio-text">
                   <h2>HI THERE!</h2>
                    <h4>My name is Abby, and if you didn't already know, I'm a UI/UX Designer, Front-end Developer, and Graphic Designer.  I love playing squash, owls, and dressing up in costume.  Other than designing my days away, I spend my extra time volunteering for <a href="http://www.girlsontherun.org" target="_blank">Girls on the Run</a> and organizing fun events like <a href="http://www.designlikemad.org" target="_blank">Design Like Mad</a>.</h4>
                    <h4>I forgot to mention, I'm also an entrepreneur! I'm currently working on <a href="http://www.900dpi.com" target="_blank">900dpi</a>, a CMS tool that uses Dropbox to host websites and CSS to create a simple CMS.  I would love to work with you! If you'd like to get in touch, please <a href="#contact">contact me</a>!</h4>
                </div>
            </div>
        </div>
    </div>
      <div class="row work contact block" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 drop-line">
                    <h1>DROP ME A LINE!</h1>
                    <img src="images/cartoon.png" />
                </div>
                <div class="col-sm-6 contact-form">
                   <form action="/form/signup" data-redirect="/success.html" data-email="aalarner@gmail.com">
	                    <input type="text" name="name" value="NAME" onClick="this.select();">
	                    <input type="email" name="email" value="EMAIL ADDRESS" onClick="this.select();">
                        <textarea onClick="this.select();" name="message">MESSAGE
                        </textarea>
	                    <button class="btn btn-submit" type="submit">Send Via Owl Post</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
        <div class="row footer work">
            <div class="container">
                <div class="row">
                        <div class="col-sm-4">
                           <a href="http://www.twitter.com/abbylarner" target="_blank"><img class="social" src="images/twitter.png" /></a> 
                            <a href="http://www.linkedin.com/pub/abby-larner/44/aaa/941" target="_blank"><img class="social" src="images/linkedin.png" /></a>
                        </div>
                        <div class="col-sm-4 copyright">
                            <p>&copy; Abby Larner, 2013</p>
                        </div>
                        <div class="col-sm-4 copyright">
                            <p><a href="#home">Top</a></p>
                        </div>
                </div>
            </div>
       </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/AnimOnScroll.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script>
        new AnimOnScroll(document.getElementById('grid'), {
            minDuration: 0.4,
            maxDuration: 0.7,
            viewportFactor: 0.2
        });

        $(function () {
            $('ul#menu > li > a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        var position = [];

        $('.block').each(function () {
            position.push(Math.abs($(this).position().top))
        })

        console.log(position)

        $(window).scroll(function () {

            var value = $(this).scrollTop() + $('#menu').height();

            $.each(position, function (i) {
                if (this > value) {
                    $('.selected').removeClass('selected');
                    $("#menu li").eq(i - 1).addClass('selected');
                    return false;
                }
            })
        });
    </script>
  </body>
</html>
